<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
    <children>
<!--        <Button layoutX="355.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendMessage" text="Enviar" AnchorPane.bottomAnchor="43.666666666666686" AnchorPane.rightAnchor="30.0" />-->
        <Label layoutX="26.0" layoutY="40.0" text="Nombre" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="40.0" />
        <TextField fx:id="TFName" layoutX="80.0" layoutY="36.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="36.0" />
        <TextField fx:id="TFMessage" layoutX="60.0" layoutY="331.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="107.66666666666669" />
        <Label layoutX="310.0" layoutY="40.0" text="Destinatario" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="40.0" />
        <TextField fx:id="TFReciever" layoutX="380.0" layoutY="36.0" prefHeight="25.0" prefWidth="115.0" AnchorPane.rightAnchor="104.66666666666669" AnchorPane.topAnchor="36.0" />
      <Button layoutX="209.0" layoutY="36.0" mnemonicParsing="false" text="Conectarse" />
      <ListView fx:id="LVCliente" layoutX="64.0" layoutY="83.0" prefHeight="235.0" prefWidth="432.0" />
      <Button layoutX="518.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendMessage" text="Enviar" />
      <Button layoutX="510.0" layoutY="151.0" mnemonicParsing="false" onAction="#desconectar" text="Desconectar" />
    </children>
</AnchorPane>
